{
  "name": "futurelab",
  "version": "1.0.0",
  "description": "Future lab ksum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./src/index.pug",
    "build": "parcel build ./src/index.pug --out-dir public --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "fullpage.js": "^3.0.7",
    "jquery": "^3.4.1",
    "magnific-popup": "^1.1.0",
    "popper.js": "^1.15.0",
    "smooth-scroll": "^16.1.0",
    "typewriter-effect": "^2.8.2",
    "vue": "^2.6.10",
    "vue-simple-markdown": "^1.0.9"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-static-files-copy": "^2.2.1",
    "pug": "^2.0.4",
    "sass": "^1.22.7"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "staticFiles": {
    "staticPath": [
      "./src/static"
    ]
  }
}
